<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>

        @media only screen and (max-width:2000px){
             ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;
            margin-left: 525px;}    
         }

        body {background-color: rgb(247, 228, 231);}
        *{font-family: 'Alegreya', serif;}
        h1 {text-align: center;
            border-style: double;
            border-color: rgb(255, 163, 178);}
        h2 {text-align: center;}
            .exec {display: flex;
            border:solid 4px pink;
            padding-top:5px;
            padding-bottom:5px;}
            .body {display: flex;
                    flex-direction: row;
                padding-top:5px;
                padding-bottom:5px;}
            .pic1 {flex:1;
                margin-right:5px;
                border:solid 4px pink}
            .pic2 {flex:1;
            border:solid 4px pink;
            text-align: center;
            padding-top:70px;}

            ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;}
            li a {text-decoration:none;
            background-color: pink;
            color:black;
            display:block;
            width:90px;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;}
            li a:hover {background-color: #f78fb3;}
            li a.active {background-color: white;}
            li {float: left;}
    </style>

<title> Ashlyn Wiswall </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<h1>Executive Life of Ashlyn Wiswall</h1>

<ul>
    <li><a href="digitalcv.html">Home</a></li> 
    <li><a class="active" href="exec.html">Executive</a></li>
    <li><a href="professional.html">Professional</a></li>
    <li><a href="personal.html">Personal</a></li> 
</ul>

<div class="exec">
    <p>Ashlyn Wiswall is a sophomore student at Elon University, where she is actively involved. Ashlyn is apart of several different organizations
        on campus, like <a href= "https://www.instagram.com/elonclubvb/?hl=en"target="_blank"> Women's Club Volleyball</a> and Tri Delta. Ashlyn is currently pursuing a communication major, with a business minor. Although she doesn't 
        yet know the specifics of what she wants to do, she is excited to pursue a career that will make her happy everyday. 
    </p>
</div>
    <div class="body">
        <div class="pic1">
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@elontridelta/video/7144805339702086958" data-video-id="7144805339702086958" style="max-width: 302px;min-width: 162px; height: 400px;" > <section> <a target="_blank" title="@elontridelta" href="https://www.tiktok.com/@elontridelta?refer=embed">@elontridelta</a> We are so excited to present our 2022-2023 executive officers 💌  check out our Instagram post for more about these amazing girls 💙 <a title="tridelta" target="_blank" href="https://www.tiktok.com/tag/tridelta?refer=embed">#tridelta</a> <a title="exec" target="_blank" href="https://www.tiktok.com/tag/exec?refer=embed">#exec</a> <a title="sorority" target="_blank" href="https://www.tiktok.com/tag/sorority?refer=embed">#sorority</a> <a title="elon" target="_blank" href="https://www.tiktok.com/tag/elon?refer=embed">#elon</a> <a title="sororityrush" target="_blank" href="https://www.tiktok.com/tag/sororityrush?refer=embed">#sororityrush</a> <a title="rush" target="_blank" href="https://www.tiktok.com/tag/rush?refer=embed">#rush</a> <a target="_blank" title="♬ Run Boy Run - Woodkid" href="https://www.tiktok.com/music/Run-Boy-Run-6929219806520412161?refer=embed">♬ Run Boy Run - Woodkid</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        </div>
        <div class="pic2">
            <img src="ScharBuilding.jpeg" height="275px" allign="center"></img>
        </div>
    </div>
</body>

</html>