<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

    <style>

@media only screen and (max-width:2000px){
    ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;
            margin-left: 525px;} 
}

@media only screen and (max-width:992px){
            ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;
            margin-left: 275px;}
        } 
        
        @media only screen and (max-width:768px){
            ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;
            margin-left: 150px;}
        } 
        
        @media only screen and (max-width:600px){
            ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;
            margin-left: 100px;}
            }

        body {background-color: rgb(247, 228, 231);}
        *{font-family: 'Alegreya', serif;}
        h1 {text-align: center;
            border-style: double;
            border-color: pink;}
            h2 {text-align: center;}
            .exec {display: flex;
            border:solid 4px pink;
            padding-top:5px;
            padding-bottom:5px;
            padding-left: 5px;}
            .body {display: flex;
                    flex-direction: row;
                padding-top:5px;
                padding-bottom:5px;}
            .pic1 {flex:1;
                margin-right:5px;
                border:solid 4px pink;
                text-align: center;
                padding-top: 5px;}
            .pic2 {flex:1;
            border:solid 4px pink;
            text-align: center;
            padding-top:5px;}

            .grid {display: grid;
                grid-template-columns: 200px 200px 200px;  
                column-gap: 20px;}
            .text {display: row;
            border:solid 4px pink;
            padding-top:5px;
            padding-bottom:5px;}
            .audio {flex:1;
                margin-right:5px;
                border:solid 4px pink;
                text-align: center;
                padding-top: 5px;}
            .spotify {flex:1;
            border:solid 4px pink;
            text-align: center;
            padding-top:5px;}

            .exec2 {display: flex;
            border:solid 4px pink;
            padding-top:5px;
            padding-bottom:5px;}
            .body2 {display: flex;
                    flex-direction: row;
                padding-top:5px;
                padding-bottom:5px;}
            .france {flex:1;
                margin-right:5px;
                border:solid 4px pink;
                text-align: center;
                padding-top: 5px;}
            .yosemite {flex:1;
            border:solid 4px pink;
            text-align: center;
            padding-top:5px;}

            ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;}
            li a {text-decoration:none;
            background-color: pink;
            color:black;
            display:block;
            width:90px;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;}
            li a:hover {background-color: #f78fb3;}
            li a.active {background-color: white;}
            li {float: left;}
            
    </style>

<title> Ashlyn Wiswall </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>

    <h1>The Personal Life of Ashlyn Wiswall</h1>

    <ul>
        <li><a href="digitalcv.html">Home</a></li> 
        <li><a href="exec.html">Executive</a></li>
        <li><a href="professional.html">Professional</a></li>
        <li><a class="active" href="personal.html">Personal</a></li> 
    </ul>

    <div class="exec">
    <p> Born and raised in Philadelphia, Ashlyn's heart will always be routed towards the 76er's and Phillies. Not only that, but Ashlyn's heart will always lay
        towards her family. Ashlyn has two younger sisters, Avery and Leah, that live with their parents Stacey and Chad. Chad was a Division I basketball player at  <a href= "https://colgateathletics.com/sports/mens-basketball"target="_blank"> Colgate University</a>, and 
        was the main reason Ashlyn got involved in sports. Speaking of sports, one of Ashlyn's major hobbies is volleyball. Volleyball has always been a huge part of 
        Ashlyn's life, and she lives to play it everyday.
    </p>
    </div>

    <div class="body">
    <div class="pic1">
        <img src="https://fastphillysports.com/wp-content/uploads/2019/10/sixers.jpeg" width="180" 
        height="300">
    </div>
    <div class="pic2">
        <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fduvbc%2Fvideos%2F2608641976035998%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
    </div>
    </div>

    <div
    style= "display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px 10px 10px;">

    <div class="text">
    <p>Some of Ashlyn's favorite music includes Rex Orange County, Thomas Rhett, and Morgan Wallen. Ashlyn loves the happiness the artists convey in most of their songs, 
        and they always make her want to get up and dance. A sample of her favorite song, "Amazing" by Rex Orange County is linked below.
    </p>
    </div>

    <div class="spotify">
        <iframe src="https://open.spotify.com/embed/track/3OM6qQmdFV6uy61GIqpRtf?utm_source=generator" width="50%" height="190" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>

    <div class="audio">
    <audio controls>
        <source src="recording.m4a">
    </audio>
    </div>

</div>

<p> </p>

<div class="exec2">
    <p> Ashlyn has travelled to a lot of different places in her nineteen years of life, including the Virgin Islands, Mexico, and California!
        Linked below is a video of her hike up the mountains of Yosemite. Although she's so grateful to have the opportunity to travel to these places, Ashlyn hopes to one day visit Europe and see all the riches all the different countries have to offer, like France with their
        exquisite cheese and beautiful pastries. 
    </p>
    </div>

    <div class="body2">
    <div class="france">
        <img src="https://alwaysravenous.com/wp-content/uploads/2019/06/Frenchcheesewine-12-680x453.jpg" width="300" 
        height="200">
    </div>
    <div class="yosemite">
        <video controls width="200">
        <source src="yosemite.mov">
        </video>
    </div>
</div>
    
</body>
</html>
