<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        @media only screen and (max-width:2000px){
         ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;
            margin-left: 525px;} 
}

        body {background-color: rgb(247, 228, 231);}
        *{font-family: 'Alegreya', serif;}
        h1 {text-align: center;
            border-style: double;
            border-color: rgb(255, 163, 178);}
        .body {display: flex;
                    flex-direction: row;
                padding-top:5px;
                padding-bottom:5px;}
            .text {flex:2;
                border:solid 4px pink;
                text-align: left;
                padding-top: 5px;
                padding-left: 15px;}
            .image {flex:1;
            border:solid 4px pink;
            text-align: center;
            padding-top:5px;}

        .body2 {display: flex;
                    flex-direction: row;
                padding-top:5px;
                padding-bottom:5px;}
            .text2 {flex:2;
                border:solid 4px pink;
                text-align: right;
                padding-top: 5px;
                padding-left: 15px;
                padding-right: 15px;}
            .image2 {flex:1;
            border:solid 4px pink;
            text-align: center;
            padding-top:5px;}

            .body3 {display: flex;
                    flex-direction: row;
                padding-top:5px;
                padding-bottom:5px;}
            .text3 {flex:2;
                border:solid 4px pink;
                text-align: left;
                padding-top: 5px;
                padding-left: 15px;}
            .image3 {flex:1;
            border:solid 4px pink;
            text-align: center;
            padding-top:5px;}

            ul {list-style: none;
            border: solid 2px pink;
            display:inline-block;
            padding-left:0px;
            margin-top:0px;}
            li a {text-decoration:none;
            background-color: pink;
            color:black;
            display:block;
            width:90px;
            padding-top:20px;
            padding-bottom:20px;
            text-align:center;}
            li a:hover {background-color: #f78fb3;}
            li a.active {background-color: white;}
            li {float: left;}
    </style>

<title> Ashlyn Wiswall </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<h1 style="color: black;">Professional Life</h1>

<ul>
    <li><a href="digitalcv.html">Home</a></li> 
    <li><a href="exec.html">Executive</a></li>
    <li><a class="active" href="professional.html">Professional</a></li>
    <li><a href="personal.html">Personal</a></li> 
</ul>

<div class="body">

<div class="text">
    <p> Ashlyn has yet to encounter any internships yet, but hopes to pursue a summer internship within the Journalism field. Apart from internships however,
        Ashlyn has possessed several different customer service employments that have prepared her for other entry-level jobs. From restaurants to rental companies, the concept of customer service 
        has always come naturally to Ashlyn. Ashlyn has worked as a waitress for Nudy's Cafe, a line cook for Nick Filet, and a office assistant for <a href= "https://www.coastlinerealty.com/"target="_blank"> Coastline Realty</a>. 
    </p>
</div>

<div class ="image">
    <img src="https://s3.amazonaws.com/cuag/entities/000/191/670/avatar300-9d7d816ea6888c4a4a9bd2bde26aa59a-0-0-225-225.jpg" width="150" 
    height="150">
</div>

</div>

<div class="body2">

    <div class ="image2">
        <img src="coastline.jpg" width="150" 
        height="150">
    </div>

    <div class="text2">
        <p>
            Coastline Realty provided many life experiences for Ashlyn, and especially taught her how to maintain her composure with difficult customers.
            Ashlyn provided excellent service to customers by checking renters in efficiently and in a welcoming way, addressed customer concerns quickly, 
            ensuring each was handled appropriately and professionally, and completed a variety of administrative tasks including answering incoming phone calls, 
            mailing letters, and organizing keys and information packets for guests.Coastline Realty offered Ashlyn the exprience to see how an office and workspace 
            function, and how to operate within this environment.
        </p>
    </div>
    
    </div>

    <div class="body3">

        <div class="text3">
            <p>
                Moving more into the food industry, Ashlyn later found herself employed at Nick Filet, a steak and lobster restaurant. At Nick Filet, 
                Ashlyn handed customer orders from beginning to end including taking orders and organizing and bagging food, processed payments for 
                customer orders and inventoried restaurant supplies, and answered customer questions and addressed any concerns quickly and efficiently 
            </p>
        </div>

        <div class ="image3">
            <img src="download.png" width="150" 
            height="150">
        </div>
        
        </div>

</body>
</html>